CLIENT_ID=id
CLIENT_SECRET=supersecret
REDIRECT_URL=http://localhost:8080/callback
APP_KEY="You shall not pass"
PORT=8080
MONGO_URI=mongodb+srv://user:password@host:port/database?retryWrites=true&w=majority